import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

var markdownData = '''
# iRun 개인정보 처리방침

iRun은 <개인정보 보호법>에 제 30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원할하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립/공개합니다.

**제1조(개인정보의 처리목적)** iRun은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 <개인정보 보호법> 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

**서비스의 회원 가입 및 관리**
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별/인증, 회원자격 유지/관리, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정 대리인의 동의여부 확인, 각종 고지/통지, 고충처리 목적으로 개인정보를 처리합니다.

**제2조(개인정보 처리 및 보유기간)**

 1. iRun은 법령에 따르 개인정보 보유/이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유/이용기간 내에서 개인정보를 처리/보유합니다.
 2. 개인정보 처리 및 보유 기간은 다음과 같습니다.
 서비스의 회원 가입 및 관리 : 앱 탈퇴 시까지
 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
	 1) 관계 법령 위반에 따른 수사조사 등이 진행 중인 경우에는 해당 수사조사 종료 시까지
	 2) 앱 이용에 따른 채권/채무 관계 잔존 시에는 해당 채권/채무관계 정산 시까지

**제3조(처리하는 개인정보 항목)** iRun은 다음의 개인정보 항목을 처리하고 있습니다.
1. 앱 회원 가입 및 관리
	- 필수항목 : 이메일, 비밀번호, 사진
	- 선택항목 : 닉네임
2. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
	- IP주소, 쿠키 MAC 주소, 서비스 이용기록

**제4조(개인정보의 파기)**
iRun은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
iRun은 파기 사유가 발생한 개인정보를 선정하고, iRun의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
iRun은 전자적 파일 형태로 기록/저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록/저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

**제5조(개인정보의 안정성 확보조치)**
iRun은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1.  관리적 조치 : 내부관리계획 수립/시행
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 보안프로그램 설치

''';

class PrivacyPolicy extends StatelessWidget {
  const PrivacyPolicy({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(
          ' ',
          style: TextStyle(
            fontSize: 24,
          ),
          textAlign: TextAlign.center,
        ),
      ),
      body: Markdown(data: markdownData),
    );
  }
}
